### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
pd.options.display.float_format = '${:,.2f}'.format

# File to Load (Remember to Change These)
csvfile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csvfile)

purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44
5,5,Yalae81,22,Male,81,Dreamkiss,$3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",$2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,$2.67
8,8,Undjask33,22,Male,21,Souleater,$1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,$3.58

## Player Count

In [2]:
playercount = len(purchase_data_df["SN"].unique())

playercount_df = pd.DataFrame({"Total Players": [playercount]})

playercount_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
NumberofItems = len(purchase_data_df["Item Name"].unique())
Averageprice = sum(purchase_data_df['Price'].unique())/len(purchase_data_df['Price'].unique())
totalpurchases = len(purchase_data_df['Item Name'])
totalprofit = sum(purchase_data_df["Price"])

cNumberofItems = round(NumberofItems,2)
cAverageprice = round(Averageprice, 2)
ctotalpurchases = round(totalpurchases, 2)
ctotalprofit = round(totalprofit, 2)

Purchase_Analysis_df = pd.DataFrame({"Total Unique Items": [cNumberofItems],
                                    "Average Price": [cAverageprice],
                                    "Number of Purchases": [ctotalpurchases],
                                    "Total Revenue": [ctotalprofit]
                                    }
                                   )

Purchase_Analysis_df

   Total Unique Items  Average Price  Number of Purchases  Total Revenue
0                 179          $3.03                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
users_df = pd.DataFrame(purchase_data_df.groupby("Gender")["SN"].nunique())
users_df.columns = ['Total Users']
percent = users_df['Total Users']/playercount*100
percent2 = round(percent,2)
users_df['Percent of Users'] = percent2.astype(str) + '%'
users_df = users_df.reset_index(drop = False)
# users_df = user_df.set_index('')

users_df

                  Gender  Total Users Percent of Users
0                 Female           81           14.06%
1                   Male          484           84.03%
2  Other / Non-Disclosed           11            1.91%

## Puchasing Analysis (Gender)



* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Number_Purchases_per_Gender = purchase_data_df.groupby("Gender")['Price'].count()

Purchashing_Gender_Df= pd.DataFrame(Number_Purchases_per_Gender)

Purchashing_Gender_Df = Purchashing_Gender_Df.rename(columns={'Price':'Purchase Count'})

average_purchase = purchase_data_df.groupby('Gender')['Price'].mean()

Purchashing_Gender_Df['Average Purchase Price'] = average_purchase

total_purchase = purchase_data_df.groupby('Gender')['Price'].sum()

Purchashing_Gender_Df['Total Purchase Value'] = total_purchase

users_by_gender = purchase_data_df.groupby("Gender")["SN"].nunique()

total_purchase_per_user = Purchashing_Gender_Df['Total Purchase Value']/users_by_gender

Purchashing_Gender_Df['Avg Total Purchase per Person'] = total_purchase_per_user

Purchashing_Gender_Df = Purchashing_Gender_Df.reset_index(drop = False)
Purchashing_Gender_Df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40000]

age_groups =['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data_df['Age Range'] = pd.cut(purchase_data_df['Age'], bins, labels=age_groups)

player_age_range = purchase_data_df.groupby("Age Range")['SN'].nunique()

Age_Dem_df = pd.DataFrame(player_age_range)

Age_Dem_df = Age_Dem_df.rename(columns={'SN':'Total Count'})

Percent_Age = round((Age_Dem_df['Total Count']/playercount)*100,2)

Age_Dem_df['Percentage of Players'] = Percent_Age.astype(str) + '%'

Age_Dem_df = Age_Dem_df.reset_index(drop = False)

Age_Dem_df

  Age Range  Total Count Percentage of Players
0       <10           17                 2.95%
1     10-14           22                 3.82%
2     15-19          107                18.58%
3     20-24          258                44.79%
4     25-29           77                13.37%
5     30-34           52                 9.03%
6     35-39           31                 5.38%
7       40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_count_age = purchase_data_df.groupby('Age Range')['Price'].count()

Purchase_Age_df=pd.DataFrame(purchase_count_age)

Purchase_Age_df=Purchase_Age_df.rename(columns={'Price':'Purchase Count'})

avg_price_age = purchase_data_df.groupby('Age Range')['Price'].mean()

Purchase_Age_df['Average Purchase Price'] = avg_price_age

total_spent_age = purchase_data_df.groupby('Age Range')['Price'].sum()

Purchase_Age_df['Total Purchase Value']=total_spent_age

avg_spent_per_person_age = Purchase_Age_df['Total Purchase Value']/player_age_range

Purchase_Age_df['Avg Total Purchase per Person']=avg_spent_per_person_age

Purchase_Age_df=Purchase_Age_df.reset_index(drop = False)

Purchase_Age_df

,Age Range,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
SN_purchase_count = purchase_data_df.groupby('SN')['Price'].count()
Top_Spenders_df=pd.DataFrame(SN_purchase_count)
Top_Spenders_df=Top_Spenders_df.rename(columns={'Price':'Purchase Count'})
SN_purchase_sum = purchase_data_df.groupby('SN')['Price'].sum()
avg_purchase_price = SN_purchase_sum/SN_purchase_count
Top_Spenders_df['Average Purchase Price'] = avg_purchase_price
Top_Spenders_df['Total Purchase Value']=SN_purchase_sum


Top_Spenders_sorted_df=Top_Spenders_df.sort_values('Total Purchase Value', ascending = False)
Top_Spenders_sorted_df=Top_Spenders_sorted_df.reset_index(drop = False)


Top_Spenders_sorted_df.head()

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                   $3.79                $18.96
1  Idastidru52               4                   $3.86                $15.45
2   Chamjask73               3                   $4.61                $13.83
3       Iral74               4                   $3.40                $13.62
4  Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
Item_purchased = purchase_data_df.groupby('Item ID')['Item Name'].unique()
Most_Pop_Items_df = pd.DataFrame(Item_purchased)
Item_purchased_count = purchase_data_df.groupby('Item ID')['Price'].count()
Most_Pop_Items_df['Purchase Count']=Item_purchased_count
Item_price = purchase_data_df.groupby('Item ID')['Price'].mean()
Most_Pop_Items_df['Price']=Item_price
Item_price_total = purchase_data_df.groupby('Item ID')['Price'].sum()
Most_Pop_Items_df['Total Purchase Value'] = Item_price_total




# Item_name=purchase_data_df.groupby('Item ID')['Item Name']
# Most_Pop_Items_df['Item Name']=Item_name

Most_Popsort_df = Most_Pop_Items_df.sort_values('Purchase Count', ascending = False)
Most_Popsort_df=Most_Popsort_df.reset_index(drop = False)



Most_Popsort_df.head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,92,[Final Critic],13,$4.61,$59.99
1,178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
2,145,[Fiery Glass Crusader],9,$4.58,$41.22
3,132,[Persuasion],9,$3.22,$28.99
4,108,"[Extraction, Quickblade Of Trembling Hands]",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
Most_Profitable_Items_df = Most_Pop_Items_df.sort_values('Total Purchase Value', ascending = False)
Most_Profitable_Items_df = Most_Profitable_Items_df.reset_index(drop = False)
Most_Profitable_Items_df.head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,92,[Final Critic],13,$4.61,$59.99
1,178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
2,82,[Nirvana],9,$4.90,$44.10
3,145,[Fiery Glass Crusader],9,$4.58,$41.22
4,103,[Singed Scalpel],8,$4.35,$34.80