### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Count the onumber of schools in the data set
school_count = len(school_data_complete['school_name'].unique())
#create a dataframe for the information 
Schools_df = pd.DataFrame({"Total Schools": [school_count]})
#count total number of students
total_students = school_data_complete['student_name'].count()
#add total students to dataframe
Schools_df['Total Students'] = total_students
#calculate total budget
total_budget = sum(school_data_complete['budget'].unique())
#add total budget for all schools to dataframe
Schools_df['Total Budget'] = total_budget
#Calc avg math score for all students
avg_math = school_data_complete['math_score'].mean()
#add avg math score to dataframe
Schools_df['Average Math Score']=round(avg_math,2)
#avgerage reading grade
avg_reading = school_data_complete['reading_score'].mean()
#add avg reading to dataframe
Schools_df['Average Reading Score']=round(avg_reading,2)
#students who pass math into True series
studentspassingmath = school_data_complete.apply(lambda x: True if x['math_score'] >= 70 else False, axis=1)
#percent students passing math number of True in series
passingmathpercent = round((((len(studentspassingmath[studentspassingmath == True].index))/total_students)*100),2)
#add above to dataframe
Schools_df['% Passing Math'] = passingmathpercent.astype(str) + '%'
#students who pass reading
studentspassingreading = school_data_complete.apply(lambda x: True if x['reading_score'] >= 70 else False, axis = 1)
#percent students passing reading
passingreadingpercent = round(((len(studentspassingreading[studentspassingreading == True].index)/total_students)*100),2)
#add reading passing percet to dataframe
Schools_df['% Passing Reading'] = passingreadingpercent.astype(str) + '%'
# students passing both
passingboth = school_data_complete.apply(lambda x: True if x['reading_score'] >= 70 and x['math_score'] >= 70 else False, axis = 1)
#calc passing both percent
passingbothpercent = round(((len(passingboth[passingboth == True].index)/total_students)*100),2)
#adding to dataframe
Schools_df['% Overall Passing'] = passingbothpercent.astype(str) + "%"

Schools_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,74.98%,85.81%,65.17%

In [ ]:
# for key, value in format_mapping.items():
#     df[key] = df[key].apply(value.format)
# Demo -

# In [62]: df = pd.DataFrame(data={'Currency': {0: 111.23, 1: 321.23},
#    ....:                    'Int': {0: 23, 1: 3},
#    ....:                    'Rate': {0: 0.03030, 1: 0.09840}}
#    ....:             )

# In [63]:

# In [63]: format_mapping={'Currency': '${:,.2f}', 'Int': '{:,.0f}', 'Rate': '{:.2f}%'}

# In [64]: for key, value in format_mapping.items():
#    ....:     df[key] = df[key].apply(value.format)
#    ....:

# In [65]: df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [16]:
Schoolnamesforsummary = school_data_complete.groupby('School ID')['school_name'].unique()
SchoolSummary_df = pd.DataFrame(Schoolnamesforsummary)
schooltype = school_data_complete.groupby('School ID')['type'].unique()
SchoolSummary_df['School Type'] = schooltype
studentsateachschool = school_data_complete.groupby('School ID')['student_name'].count()
SchoolSummary_df['Total Students'] = studentsateachschool
budgeta = school_data['budget']
SchoolSummary_df['Total School Budget'] = budgeta
budgetperstudent = (SchoolSummary_df['Total School Budget']/SchoolSummary_df['Total Students'])
SchoolSummary_df['Per Student Budget'] = budgetperstudent
avgmathperschool = school_data_complete.groupby('School ID')['math_score'].mean()
SchoolSummary_df['Average Math Score'] = avgmathperschool
avgreadingperschool = school_data_complete.groupby('School ID')['reading_score'].mean()
SchoolSummary_df['Average Reading Score'] = avgreadingperschool
SchoolSummary_df = SchoolSummary_df.reset_index(drop = True)
SchoolSummary_df = SchoolSummary_df.sort_values('school_name', ascending = True)
SchoolSummary_df
# budgeta
# budgetperstudent

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
7,[Bailey High School],[District],4976,3124928,628.0,77.048432,81.033963
6,[Cabrera High School],[Charter],1858,1081356,582.0,83.061895,83.975780
1,[Figueroa High School],[District],2949,1884411,639.0,76.711767,81.158020
13,[Ford High School],[District],2739,1763916,644.0,77.102592,80.746258
4,[Griffin High School],[Charter],1468,917500,625.0,83.351499,83.816757
3,[Hernandez High School],[District],4635,3022020,652.0,77.289752,80.934412
8,[Holden High School],[Charter],427,248087,581.0,83.803279,83.814988
0,[Huang High School],[District],2917,1910635,655.0,76.629414,81.182722
12,[Johnson High School],[District],4761,3094650,650.0,77.072464,80.966394
9,[Pena High School],[Charter],962,585858,609.0,83.839917,84.044699
11,[Rodriguez High School],[District],3999,2547363,637.0,76.842711,80.744686
2,[Shelton High School],[Charter],1761,1056600,600.0,83.359455,83.725724
14,[Thomas High School],[Charter],1635,1043130,638.0,83.418349,83.848930
5,[Wilson High School],[Charter],2283,1319574,578.0,83.274201,83.989488
10,[Wright High School],[Charter],1800,1049400,583.0,83.682222,83.955000

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type